import {TLanguage} from "@/assets/i18n/Language";

/**
 * German language translation for the app
 */
export const de: TLanguage = {
    id: 'de',
    data: {
        'APP_NAV_HOME': 'Startseite',
        'APP_NAV_CALCULATOR': 'Punkterechner',
        'APP_NAV_WINNING_HANDS': 'Hände',
        'APP_NAV_SCORE_TABLE': 'Punktetabelle',
        'CALCULATOR_HEADER': 'Punkterechner',
        'CALCULATOR_WIDGET_TILES_CLOSED': 'Teile geschlossen auf der Hand (Ohne Siegstein)',
        'CALCULATOR_WIDGET_TILES_GROUP1': 'Aufgedeckte Gruppe #1',
        'CALCULATOR_WIDGET_TILES_GROUP2': 'Aufgedeckte Gruppe #2',
        'CALCULATOR_WIDGET_TILES_GROUP3': 'Aufgedeckte Gruppe #3',
        'CALCULATOR_WIDGET_TILES_GROUP4': 'Aufgedeckte Gruppe #4',
        'CALCULATOR_WIDGET_TILES_EXTRA': 'Siegstein',
        'CALCULATOR_WIDGET_TILES_DORA': 'Glückssteine (dora)',
        'CALCULATOR_WIDGET_TILES_URA_DORA': 'Untere Glückssteine (ura-dora)',
        'CALCULATOR_WIDGET_GROUP_EXPLANATION': 'Drei- oder Vierlinge, oder Straße',
        'CALCULATOR_WIDGET_GROUP_EXPLANATION_EXTRA': 'Siegstein',
        'CALCULATOR_WIDGET_TILES_REMAINING': 'Steine übrig zu verteilen',
        'CALCULATOR_WIDGET_SELECT_TILES': 'Auswahl an Steinen',
        'CALCULATOR_WIDGET_SELECT_WINNING_TILES': 'Auswahl Siegstein',
        'CALCULATOR_WIDGET_RESULT': 'Gesamtergebnis',
        'CALCULATOR_RESULT_ROUNDED': 'Aufgerundet auf die nächste vielfache von 10',
        'CALCULATOR_RESULT_TOTAL': 'Gesamtsumme',
        'CALCULATOR_RESULT_MINI_POINTS': 'Minipunkte (Fu)',
        'CALCULATOR_RESULT_WINNING_POINTS': 'Siegpunkte (Han)',
        'CALCULATOR_RESULT_SELF_DRAWN': 'Punkte von anderen Spielern',
        'CALCULATOR_RESULT_OTHER_DRAWN': 'Punkte vom Verlierer',
        'CALCULATOR_RESULT_EAST': 'Ost',
        'CALCULATOR_RESULT_SOUTH_WEST_NORTH': 'Süd / West / Nord',
        'CALCULATOR_RESULT_AGAINST_ALL': 'Jeder Spieler:',
        'CALCULATOR_RESULT_AGAINST_EAST': 'Ost Spieler:',
        'CALCULATOR_RESULT_AGAINST_OTHER': 'Süd, West und Nord Spieler:',
        'EXTRA_INFO_DRAWN': 'Letzter Stein gezogen',
        'EXTRA_INFO_SELF_DRAWN': 'Selbst (Tsumo)',
        'EXTRA_INFO_OTHER_DRAWN': 'Von anderem (Ron)',
        'EXTRA_INFO_QUAD_SUPPLEMENT_DRAWN': 'Zusatzstein nach Vierling (Rinshan)',
        'EXTRA_INFO_QUAD_ROBBED_DRAWN': 'Vierlinge bestohlen (Chankan)',
        'EXTRA_INFO_RICHII': 'Mit Richii gewonnen',
        'EXTRA_INFO_NO_RICHII': 'Nein',
        'EXTRA_INFO_WITH_RICHII': 'Ja',
        'EXTRA_INFO_WITH_DOUBLE_RICHII': 'Ja, doppelt',
        'EXTRA_INFO_RICHII_IMMEDIATE': 'Ja, in erster Runde (Ippatsu)',
        'EXTRA_INFO_DOUBLE_RICHII_IMMEDIATE': 'Ja, doppelt in erster Runde (doppelt)',
        'EXTRA_INFO_SEAT_WIND': 'Sitzwind',
        'EXTRA_INFO_SEAT_WIND_EAST': 'Ost',
        'EXTRA_INFO_SEAT_WIND_SOUTH': 'Süd',
        'EXTRA_INFO_SEAT_WIND_WEST': 'West',
        'EXTRA_INFO_SEAT_WIND_NORTH': 'Nord',
        'EXTRA_INFO_ROUND_WIND': 'Rundenwind',
        'EXTRA_INFO_LAST_TILE_INFO': 'Gewonnen auf letztem Stein',
        'EXTRA_INFO_LAST_TILE': 'Ja',
        'EXTRA_INFO_NOT_LAST_TILE': 'Nein',
        'FU_POINTS_OPEN': 'Basispunkte',
        'FU_POINTS_COMPLETELY_CLOSED': 'Geschlossene Hand',
        'FU_POINTS_SEVEN_PAIRS': 'Sieben Paare',
        'FU_POINTS_TRIPLET': 'Drilling (Pon)',
        'FU_POINTS_QUAD': 'Vierling (Kan)',
        'FU_POINTS_SELF_DRAWN': 'Selbst gezogen',
        'FU_POINTS_SINGLE_TILE_WAIT': 'Wartend auf ein einzelnes Teil',
        'FU_POINTS_DRAGON_PAIR': 'Drachenpaar',
        'FU_POINTS_SEAT_WIND_PAIR': 'Paar Sitzwind',
        'FU_POINTS_ROUND_WIND_PAIR': 'Paar Rundenwind',
        'FU_POINTS_OPEN_PINFU': 'Offener Pinfu',
        'YAKU_DORA_AKAI': 'Roter Stein (Akai-dora)',
        'YAKU_DORA': 'Glücksstein (dora)',
        'YAKU_DORA_URA': 'Unterer Glücksstein (ura-dora)',
        'YAKU_SEVEN_PAIRS': 'Sieben Paare (Chi Toi)',
        'YAKU_RICHII': 'Richii',
        'YAKU_MENSEN_TSUMO': 'Vollständig geschlossen (Mensen Tsumo)',
        'YAKU_IPPATSU': 'Richii, sofort gewonnen (Ippatsu)',
        'YAKU_HONITSU': 'Halber Flush (Hon-itsu)',
        'YAKU_CHINITSU': 'Voller Flush (Chin-itsu)',
        'YAKU_ITTSU': 'Große Straße (Ittsu)',
        'YAKU_IPPEKU': 'Doppelte Straße (Ippeku)',
        'YAKU_TANYAO': 'Nur einfache Teile (Tanyao)',
        'YAKU_CHANTA': 'Terminal oder Ehrenteil in jeder Suite (Cahnta)',
        'YAKU_JUNCHAN': 'Ehrenteil in jeder Suite (Jyn-chan)',
        'YAKU_HAITEI': 'Letztes Teil, selbst gezogen (Haitei)',
        'YAKU_HOUTEI': 'Letztes Teil, geraubt (Houtei)',
        'YAKU_DEAD_WALL_DRAW': 'Teil aus toter Mauer (Rinshan)',
        'YAKU_QUAD_ROBBED': 'Vierling bestohlen (Chankan)',
        'YAKU_DOUBLE_TWINS': 'Zwei Zwillingsstraßen (Honrotu)',
        'YAKU_PARALLEL_STREETS': 'Parallele Straßen (Sanshoku Dojun)',
        'YAKU_ALL_TRIPLETS_OR_QUADS': 'Nur Drillinge und Vierlinge (Toi-Toi)',
        'YAKU_THREE_QUADS': 'Drei Vierline (San Kan)',
        'YAKU_THREE_CLOSED_QUADS_OR_TRIPLETS': 'Drei geschlossene Vier-, oder Drillinge (San Ankou)',
        'YAKU_THREE_PARALLEL_TRIPLETS_OR_KANS': 'Drei parallele Vier-, oder Drillinge (Sanshoku Doukou)',
        'YAKU_DRAGON_TRIPLET_OR_QUAD': 'Drachendrilling oder Vierling',
        'YAKU_SEAT_WIND_TRIPLET_OR_QUAD': 'Sitzwind',
        'YAKU_ROUND_WIND_TRIPLET_OR_QUAD': 'Rundenwind',
        'YAKU_LITTLE_THREE_DRAGONS': 'Drei kleine Drachen',
        'YAKU_DOUBLE_RICHII': 'Doppelter Richii (Daburu richii)',
        'YAKU_NO_MINI_POINTS': 'Keine Minipunkte (Pinfu)',
        'WINNING_HANDS_OR': '- oder -',
        'WINNING_HANDS_POINT': 'Punkt',
        'WINNING_HANDS_POINTS': 'Punkte',
        'WINNING_HANDS_POINTS_PLUS_IF_CLOSED': '(+1 geschlossen)',
        'WINNING_HANDS_POINTS_CLOSED': '(Nur geschlossen)',
        'WINNING_HANDS_HEADER': 'Sieghände',
        'WINNING_HANDS_FLUSH_HEADER': 'Hände basierend auf Flush',
        'WINNING_HANDS_FLUSH_HALF_FLUSH_HEADER': 'Halber Flush (Hon-itsu)',
        'WINNING_HANDS_FLUSH_HALF_FLUSH_DESCRIPTION':
            'Hand besteht ausschließlich aus einer Farbe (Pin, Man oder Bambuss) plus Ehrenteile (Drache oder Winde).',
        'WINNING_HANDS_FLUSH_FULL_FLUSH_HEADER': 'Voller Flush (Chin-itsu)',
        'WINNING_HANDS_FLUSH_FULL_FLUSH_DESCRIPTION':
            'Hand besteht ausschließlich aus einer Farbe (Pin, Man oder Bambuss).',
        'WINNING_HANDS_TILE_TYPE_HEADER': 'Hände basierend auf Teiltyp',
        'WINNING_HANDS_TILE_TYPE_ALL_SIMPLE_HEADER': 'Nur einfache (tan-yao)',
        'WINNING_HANDS_TILE_TYPE_ALL_SIMPLE_DESCRIPTION':
            'Hand besteht ausschließlich aus Simpels (numbers 2-8)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_OR_HONOR_HEADER': 'Terminal oder Honor in jeder Suite (chanta)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_OR_HONOR_DESCRIPTION':
            'Jede Suite in der Hand hat mindestens ein Terminal (Nummer 1 oder 9) oder Honor Teil (Wind oder Drache)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_HEADER': 'Terminal in jeder Suite (jun-chan)',
        'WINNING_HANDS_TILE_TYPE_TERMINAL_DESCRIPTION':
            'Jede Suite in der Hand hat mindestens ein Terminal Teil. (Nummer 1 oder 9)',
        'WINNING_HANDS_STREET_BASED_HEADER': 'Hände bassierend auf Starßen',
        'WINNING_HANDS_STREET_BASED_ONE_TWIN_HEADER': 'Doppelte Straße (ippeku)',
        'WINNING_HANDS_STREET_BASED_ONE_TWIN_DESCRIPTION':
            'Zwei Straßen mit selben Farben und Nummern',
        'WINNING_HANDS_STREET_BASED_TWO_TWINS_HEADER': 'Zweifache doppelte Straße (ryanpeikou)',
        'WINNING_HANDS_STREET_BASED_TWO_TWINS_DESCRIPTION':
            'Zwei mal zwei Straßen mit sedlben Farben und Nummern',
        'WINNING_HANDS_STREET_BASED_THREE_STREETS_HEADER': 'Drei gleiche Straßen (sanshoku doujun)',
        'WINNING_HANDS_STREET_BASED_THREE_STREETS_DESCRIPTION':
            'Drei Straßen mit den selben Nummern in unterschiedlichen Farben',
        'WINNING_HANDS_STREET_BASED_BIG_STREET_HEADER': 'Große Straße (ittsu)',
        'WINNING_HANDS_STREET_BASED_BIG_STREET_DESCRIPTION':
            'Drei Straßen mit Nummern 1-2-3, 4-5-6, 7-8-9 in der selben Farbe',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_HEADER': 'Hände basierend auf Drillingen und Vierlingen',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_ALL_TRIPLETS_HEADER': 'Nur Drillige & Vierlinge (toitoi)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_ALL_TRIPLETS_DESCRIPTION': 'Hand beinhaltet nur ein paar und keine Straßen',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_CLOSED_TRIPLETS_HEADER': 'Drei geschlossene Drillinge (san ankou)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_CLOSED_TRIPLETS_DESCRIPTION':
            'Drei Drillinge ohne Vierlinge aus den geschlossenen Teilen gebildet',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_KANS_HEADER': 'Drei Vierline (san kantsu)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_KANS_DESCRIPTION': 'Drei Vierlinge',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_EQUAL_TRIPLETS_HEADER': 'Drei gleiche Drillinge (sanshoku doukou)',
        'WINNING_HANDS_TRIPLET_QUAD_BASED_THREE_EQUAL_TRIPLETS_DESCRIPTION':
            'Drei Drillinge/Vierlinge mit gleicher Nummer aber unterschiedlicher Farbe',
        'WINNING_HANDS_OTHER_BASED_HEADER': 'Sonstige Hände',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_NO_MINIPOINTS_HEADER': 'Keine Minipunkte (pinfu)',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_NO_MINIPOINTS_DESCRIPTION':
            'Warten auf mindestens zwei Teile, kein Paar Drachen, Sitzwind oder Rundenwind',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_LITTLE_THREE_DRAGONS_HEADER': 'Drei kleine Drachen (shousangen)',
        'WINNING_HANDS_TRIPLET_OTHER_BASED_LITTLE_THREE_DRAGONS_DESCRIPTION':
            'Hand beinhaltet zwei Drillinge oder Vierlinge Drachen, sowie ein paar Drachen',
        'SCORE_TABLE_HEADER': 'Punktetabelle',
        'SCORE_TABLE_LESS_THEN_5': 'Siegpunkte < 5',
        'SCORE_TABLE_LESS_THEN_5_HEADER': 'Siegpunkte / Minipunkte',
        'SCORE_TABLE_MORE_THEN_5': 'Siegpunkte >= 5',
        'SCORE_TABLE_MORE_THEN_5_HEADER': 'Hohe Punktzahlen',
        'SCORE_TABLE_SELF_DRAWN': 'Selbst gezogen',
        'SCORE_TABLE_OTHER_DRAWN': 'Anderer gezogen',
        'SCORE_TABLE_NAME': 'Name',
        'SCORE_TABLE_NON_EAST': 'Nicht-ost',
        'SCORE_TABLE_EAST': 'Ost',
        'SCORE_TABLE_MANGAN': 'Mangan',
        'SCORE_TABLE_HANEMAN': 'Haneman',
        'SCORE_TABLE_BAIMAN': 'Baiman',
        'SCORE_TABLE_SAN_BAIMAN': 'San-baiman',
        'SCORE_TABLE_YAKUMAN': 'Yakuman',
        'HOME_HEADLINE': 'Richii Mahjong tools',
        'HOME_SUBHEADLINE':
            'Eine Sammlung an Hilfsmittel zum Lernen und Spielen von Japanischem Mahjong\n' +
            'Alpha Version.',
        'HOME_THANKS':
            'Besonderer Dank an "FluffyStuff" für die Vektorgrafiken der Mahjongsteine.',
        'HOME_DISCLAIMER':
            'Copyright \u00a9 2020 Jens Smikalla. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n' +
            '\n' +
            'The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n' +
            '\n' +
            'THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n'
    }
};